<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1.7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/CustomBusImage"
            android:layout_width="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="4dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/otherbus"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/CustomBusName"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Bus Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="On Route:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CustomBusRouteName"
            android:text="Route Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Number:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CustomBusNumber"
            android:text="Bus No."
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Fare:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/CustomBusFare"
            android:text="Fare $"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CustomBusFav"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/notfav_icon"

            />


    </LinearLayout>



</LinearLayout>